<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="main" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); align-self: stretch; align-items: auto; justify-content: flex-start; flex-direction: column; height: 20px; flex-shrink: initial; max-height: 20px; min-height: 20px;">
        <ui:VisualElement name="top_grouping" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; align-self: stretch;">
            <ui:VisualElement name="filter_spacer" />
            <uie:ToolbarSearchField name="filter" style="width: 300px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="settings_menu_container" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="main_view" style="flex-grow: 1;" />
</ui:UXML>
