.link-cursor {
    cursor: link;
}

.jobs-profiler-main-background {
    background-color: var(--unity-colors-window-background);
}

.jobs-profiler-info-panel-border {
    border-top-color: var(--unity-colors-toolbar-border);
    border-left-color: var(--unity-colors-default-border);
    border-right-color: var(--unity-colors-default-border);
    border-bottom-color: var(--unity-colors-default-border);
}

/* Remove custom backgrounds from list view items to use Unity's default theme colors */
.unity-list-view__item {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-collection-view__item--selected:hover {
    background-color: rgba(0, 0, 0, 0);
}
