<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TwoPaneSplitView orientation="Vertical" name="split_view" fixed-pane-initial-dimension="200" fixed-pane-index="1">
        <ui:VisualElement style="height: 502px;">
            <ui:TwoPaneSplitView orientation="Horizontal" name="timeline_jobs_info_split" fixed-pane-initial-dimension="600" fixed-pane-index="1" style="flex-direction: column;">
                <ui:VisualElement name="timeline_area" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 1px; flex-grow: 1; height: auto;">
                    <ui:VisualElement name="threads_area" class="jobs-profiler-threads-area" style="flex-grow: 1; width: 178px; height: auto; flex-basis: auto; flex-direction: column; align-self: auto; min-width: 178px; max-width: 178px; border-right-width: 1px;">
                        <ui:VisualElement name="tick_marks_spacing" style="flex-grow: 1; height: 20px; align-self: stretch; max-height: 20px; overflow: hidden;" />
                        <ui:VisualElement name="threads_element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="timeline_area" class="jobs-profiler-timeline-background" style="flex-grow: 1; flex-direction: column; height: auto; align-self: auto; align-items: auto; flex-basis: auto; flex-wrap: nowrap; width: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="tick_marks" style="flex-grow: 1; height: 20px; align-self: stretch; max-height: 20px; overflow: hidden;" />
                        <ui:VisualElement name="timeline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; overflow: hidden;" />
                        <ui:MinMaxSlider picking-mode="Ignore" low-limit="-10" high-limit="40" name="timeline_horizontal_scroll" value="10,12" style="flex-direction: row; flex-grow: 1; max-height: 20px; min-height: 10px; width: auto; min-width: auto; align-self: stretch;" />
                    </ui:VisualElement>
                    <ui:Scroller high-value="100" direction="Vertical" value="0" name="timeline_vertical_scroll" style="opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="jobs_info" class="jobs-profiler-info-panel" style="flex-grow: 1; flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: auto; flex-shrink: 1; align-content: flex-start; padding-left: 8px; padding-top: 8px; padding-right: 4px;">
                    <ui:VisualElement name="job_name_row" style="flex-direction: row; align-items: center; align-self: stretch; padding-bottom: 0;">
                        <ui:Button name="nav_back" text="&#x2190;" style="width: 24px; min-width: 24px; height: 24px; padding: 0; margin: 0 2px 0 0; font-size: 14px; flex-shrink: 0;" />
                        <ui:Button name="nav_forward" text="&#x2192;" style="width: 24px; min-width: 24px; height: 24px; padding: 0; margin: 0 8px 0 0; font-size: 14px; flex-shrink: 0;" />
                        <ui:Label tabindex="-1" text="JobName" display-tooltip-when-elided="true" name="job_name" style="font-size: 14px; -unity-font-style: bold; flex-grow: 1; min-width: 0;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="0.02 ms&#10;" display-tooltip-when-elided="true" name="job_time" triple-click-selects-line="false" style="align-self: flex-start; padding-bottom: 20px;" />
                    <ui:VisualElement name="jobs_info_data" style="flex-grow: 1; align-self: stretch;">
                        <ui:TabView name="jobs_info_tabs" style="flex-grow: 1;">
                            <ui:Tab label="General" name="tab_general">
                                <ui:VisualElement style="padding-left: 18px; flex-direction: column;">
                                    <ui:VisualElement name="deps_area" style="flex-grow: 0; flex-direction: row; align-items: stretch; justify-content: flex-start; align-content: auto; flex-wrap: nowrap; align-self: flex-start; width: 168px; height: 40px; max-height: 40px; min-height: 40px; flex-shrink: 0;">
                                        <ui:VisualElement name="deps_texts" style="flex-grow: 0; width: 120px; height: 45px; max-width: 120px; min-width: 120px; max-height: 45px; min-height: 45px; flex-shrink: 0;">
                                            <ui:VisualElement name="horizontal_align" style="flex-grow: 1; flex-direction: row; height: 18px; max-height: 18px; min-height: 18px;">
                                                <ui:VisualElement name="scheduled_by_color" style="flex-grow: 0; width: 14px; height: 14px; background-color: rgb(114, 114, 255); flex-shrink: 0;" />
                                                <ui:Label text="Scheduled by:" name="scheduled_by_text" style="padding-left: 4px;" />
                                            </ui:VisualElement>
                                            <ui:VisualElement name="horizontal_align" style="flex-grow: 1; flex-direction: row; height: 14px; max-height: 14px; min-height: 14px;">
                                                <ui:VisualElement name="completed_by_color" style="flex-grow: 0; width: 14px; height: 14px; background-color: rgb(255, 0, 0); flex-shrink: 0;" />
                                                <ui:Label text="Completed by:" name="completed_by_text" style="padding-left: 4px;" />
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="deps_links" style="flex-grow: 0; flex-shrink: 0; min-height: 40px;">
                                            <ui:Label text="&lt;link=\&quot;0&quot;&gt;&lt;color=#40a0ff&gt;&lt;u&gt;Test ms&lt;/u&gt;&lt;/color&gt;&lt;/link&gt;" name="scheduled_by" />
                                            <ui:Label text="&lt;link=\&quot;0&quot;&gt;&lt;color=#40a0ff&gt;&lt;u&gt;Test ms&lt;/u&gt;&lt;/color&gt;&lt;/link&gt;" name="completed_by" style="height: 20px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="deps_summary" style="flex-direction: column; padding-top: 8px;">
                                        <ui:Label text="Dependencies:" style="-unity-font-style: bold;" />
                                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                                            <ui:VisualElement style="flex-grow: 0; width: 14px; height: 14px; background-color: rgb(255, 165, 0); flex-shrink: 0;" />
                                            <ui:Label name="depends_on_count" text="&#x2192; 0 (depends on)" style="padding-left: 4px;" />
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                                            <ui:VisualElement style="flex-grow: 0; width: 14px; height: 14px; background-color: rgb(0, 128, 128); flex-shrink: 0;" />
                                            <ui:Label name="depending_count" text="&#x2192; 0 (depending)" style="padding-left: 4px;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:Tab>
                            <ui:Tab label="Depends on" name="tab_depends_on">
                                <ui:VisualElement name="depends_on_list_area" style="flex-grow: 1; align-self: stretch; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; flex-basis: initial; padding-bottom: 4px;" />
                            </ui:Tab>
                            <ui:Tab label="Dependencies" name="tab_dependencies">
                                <ui:VisualElement name="dependant_on_list_area" style="flex-grow: 1; align-self: stretch; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; flex-basis: initial; padding-bottom: 4px;" />
                            </ui:Tab>
                        </ui:TabView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
        <ui:VisualElement name="dummy" style="flex-grow: 1;" />
    </ui:TwoPaneSplitView>
</ui:UXML>
